{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cloudinary": "^2.7.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
